<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>MyBalance</title>
    <meta name="description" content="MyBalance enables an online check of the bank account balance">
      <link rel="manifest" href="/manifest.json">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

      <link href="/css/bootstrap_template_sbadmin.css" rel="stylesheet">

      <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>


      <link rel="import" href="/src/navigation-bar/navigation-bar.html">
      <link rel="import" href="/src/footer-bar/footer-bar.html">
      <link rel="import" href="/src/visor-usuario/visor-usuario.html">
      <link rel="import" href="/src/login-usuario/login-usuario.html">
      <link rel="import" href="/src/relogin-usuario/relogin-usuario.html">
      <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
      <link rel="import" href="/src/signup-usuario/signup-usuario.html">
      <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
      <link rel="import" href="/src/logout-usuario/logout-usuario.html">
      <link rel="import" href="/src/operar-cuenta/operar-cuenta.html">
      <link rel="import" href="/src/forgot-password/forgot-password.html">
      <link rel="import" href="/src/editar-usuario/editar-usuario.html">
      <link rel="import" href="/src/usuario-actualizado/usuario-actualizado.html">
      <link rel="import" href="/src/traspaso-transferencia/traspaso-transferencia.html">
      <link rel="import" href="/bower_components/app-router/app-router.html">
      <link rel="import" href="/src/salud-financiera/salud-financiera.html">
      <link rel="import" href="/src/visor-contrataciones/visor-contrataciones.html">

  </head>


  <style>

/*new loader*/
/* This only works with JavaScript */
.no-js #loader { display: none; background-color: #004481; }
.js #loader { display: block; position: absolute; left: 100px; top: 0; background-color: #004481;}
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
  background-color: #004481;
	background: url(http://127.0.0.1:8081/css/Preloader_x4.gif) center no-repeat #004481;
}


  </style>

  <body class="fixed-nav sticky-footer">
<!-- Loading Spinner -->
  <div class="se-pre-con"></div>

    <app-router >
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/relogin" import="/src/relogin-usuario/relogin-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:userid/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="/signup" import="/src/signup-usuario/signup-usuario.html"></app-route>
      <app-route path="/user/:userid/accounts/:iban/movements" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
      <app-route path="/logout" import="/src/logout-usuario/logout-usuario.html"></app-route>
      <app-route path="/logout/:id" import="/src/logout-usuario/logout-usuario.html"></app-route>
      <app-route path="/user/:userid/accounts/:iban/movements/operate" import="/src/operar-cuenta/operar-cuenta.html"></app-route>
      <app-route path="/forgot-password" import="/src/forgot-password/forgot-password.html"></app-route>
      <app-route path="/user/:id/edit" import="/src/editar-usuario/editar-usuario.html"></app-route>
      <app-route path="/user/:id/updated" import="/src/usuario-actualizado/usuario-actualizado.html"></app-route>
      <app-route path="/user/:userid/accounts/:iban/movements/transfer" import="/src/traspaso-transferencia/traspaso-transferencia.html"></app-route>
      <app-route path="/user/:userid/salud-financiera" import="/src/salud-financiera/salud-financiera.html"></app-route>
      <app-route path="/user/:id/visor-contrataciones" import="/src/visor-contrataciones/visor-contrataciones.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

    <footer-bar></footer-bar>

    <script>
      /**
       * @customElement
       * @polymer
       */

       // Wait for window load
     $(window).load(function() {
       // Animate loader off screen
       $(".se-pre-con").fadeOut("slow");
     });

     </script>


  </body>


</html>
